.section {
  max-width: 100%;
  padding-top: 120px;
  text-align: center
}
/* .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 125px);
  column-gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

.item {
  display: flex;
  text-align: center;
  flex-direction: column;
} */
